# CarServiceServer

./: .gitignore  192.168.1.41+2.p12  DispatchApp.Server.csproj  DispatchApp.Server.http  JWT_AUTHENTICATION_GUIDE.md  Program.cs  SQUARE_IMPLEMENTATION_STATUS.md  SQUARE_PAYMENT_COMPLETE.md  SQUARE_SETUP_GUIDE.md  appsettings.Local.json  appsettings.Production.json.example  appsettings.json
Controllers/: CommunicationController.cs  NotificationController.cs  PaymentController.cs  RideController.cs  UserController.cs
Data/: DispatchAppDataContextFactory.cs  DispatchDbContext.cs
Hubs/: Dispatch.cs
Migrations/: 20251127005536_initial.Designer.cs  20251127005536_initial.cs  20251129235045_AddFieldIsPrimaryToCars.Designer.cs  20251129235045_AddFieldIsPrimaryToCars.cs  20251204210215_AddScheduledForField.Designer.cs  20251204210215_AddScheduledForField.cs  20251208171648_AddNewFields.Designer.cs  20251208171648_AddNewFields.cs  20251209215948_AddFeildsToRideAndRoute.Designer.cs  20251209215948_AddFeildsToRideAndRoute.cs  20251209220553_AddedStops.Designer.cs  20251209220553_AddedStops.cs  20251210172039_AddDriverPushToken.Designer.cs  20251210172039_AddDriverPushToken.cs  20251218205940_AddReoccurringAndRouteFields.Designer.cs  20251218205940_AddReoccurringAndRouteFields.cs  20251219001150_ConvertMoneyFieldsToDecimal.Designer.cs  20251219001150_ConvertMoneyFieldsToDecimal.cs  20251219164624_end date for dispatcher.Designer.cs  20251219164624_end date for dispatcher.cs  20251219164936_fix money.Designer.cs  20251219164936_fix money.cs  20251222233041_FixRecurringFields.cs  (+18 more)
(+49 files in other folders)
